.header{
    display: grid;
    grid-template-columns: 1fr 140px 1fr;
    grid-template-rows: 1fr;    
    font-size: 18px;
    align-items: center;
    justify-content: space-between;   
    padding: 90px 50px;    
    text-underline-offset: 5px;
}

.header__menu{
    display: inline-block;    
}

.header__links-list{
    display: flex;    
    justify-content: start;
    align-items: center;          
    list-style: circle;
    gap: 32px;
}

.header__links-list-item_no-bullit{
    display: block;
    list-style: none;      
}

.header__logo-link{
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.header__link{
    text-decoration: none;
}

.address{
    display: block;
    max-width: 238px;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    text-underline-offset: 5px;
    line-height: 135%;    
}

.header__address{    
    display: flex;
    justify-content: end;     
}

.cover{   
    position: relative;
    padding: 50px;    
    color: white;
    background-image: url(/images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;   
}

.cover_title{    
    display: flex;
    flex-direction: column;    
    justify-content: center;     
}

.overlay{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;    
    z-index: 0;
    background-color: rgb(0, 0, 0, 0.6);
}

.aligned-text{
    display: flex;
    flex-direction: column;    
    position: relative;
    z-index: 1;
    padding: 115px 0 135px 0; 
    gap: 10px;          
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;    
    text-transform: uppercase;
    letter-spacing: 30px;
}

.space{
    letter-spacing: 60px;
}

.space-zero{
    letter-spacing: 0;
}

.aligned-text_center{    
    align-self: center;     
}

.aligned-text_right{        
    align-self: end;
    line-height: 100px;
}

.cover__description{
    position: relative;
    z-index: 1; 
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 78px;             
}

.cover__description-text{      
    color: #ffffff;    
    font-family: Raleway, sans-serif;
    font-size: 22px;   
    text-transform: uppercase;
    word-spacing: 17px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
}

.spacing{
    word-spacing: 22px;
}

.bet-button{        
    padding: 12px 32px;    
    border: 1px solid rgb(255, 255, 255);
    background-color: transparent;        
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    color: #ffffff;
    font-weight: 400;   
}

.lots{
    padding: 180px 50px;
}

.lots__heading{
    padding: 0 0 27px 40px;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    list-style: none;
    gap: 25px;
    
}

.lots__card-list-item{ 
    height: 100%;   
    z-index: 1;
    position: relative;
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;  
}

.card{               
    position: relative;
    min-height: 450px;
    min-width: 430px;    
    color: #ffffff;
}

.card-link{
    height: 100%;
    display: block;    
    text-decoration: none;    
}

.card_type_film{
    background-image: url(/images/card-lot-01.jpg);
    background-position: center;
    background-size: cover;
}

.card_type_book{
    background-image: url(/images/card-lot-02.jpg);
    background-position: center;
    background-size: cover;
}

.card_type_picture{
    background-image: url(/images/card-lot-03.jpg);
    background-position: center;
    background-size: cover;
}

.card_title{      
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration: underline; 
    text-underline-offset: 5px;   
    text-transform: uppercase;
}

.card_text{                            
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;       
}

.lots__look-more-link{
    display: block;
    padding: 30px 0 0 40px;
    font-family: Raleway, sans-serif;
    font-size: 20px;    
    text-underline-offset: 5px;    
}

.about{
    display: grid;
    grid-template-columns: 430px 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;    
    padding: 0 50px 180px;
}

.about__column1{    
    display: flex;
    justify-content: center;   
}

.about__column2{
    display: flex;
    align-items: center;
}

.about__logo{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 240px;
    height: 240px;   
    border-radius: 50%;
    background-color: black;
}

.about__logo-image{    
    width: 150px;
    height: 115px;
}

.about__title{    
    font-family: Raleway, sans-serif;
    font-size: 40px;    
    font-weight: 700;    
    text-transform: uppercase;
}

.about__text{
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 50px 90px;
}

.footer__address{
    display: flex;
    justify-content: start;
}

.footer__menu{
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 4px;
}

.footer__links-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;    
}

.footer__social-list{
    display: flex;
    justify-content: end;    
    gap: 45px;
    list-style: none;
}

.footer__social-icon{
    max-width: 240px;
    max-height: 50px;
}

.footer__link{
    text-decoration: none;
}